{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev.cs.smu.ca;Database=nk_viswanathan;user id=nk_viswanathan;password=A00452499!cda;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}